<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title']    = 'شفرة التتبع في نظام العمولة';
$_['cheading_title']    = 'شفرة التتبع في نظام العمولة';

// Text
$_['text_account']     = 'الحساب';
$_['text_description'] = 'للتأكد من الحصول على أموال من الدعوات التي أرسلتها إلينا نحن بحاجة إلى تتبع الدعوات من خلال وضع شفرة التتبع في الرابط (أو الروابط) المرتبطة معنا. يمكنك استخدام الأدوات التالية أدناه لإنشاء روابط %s.';

// Entry
$_['entry_code']       = 'شفرة التتبع الخاصة بك';
$_['entry_generator']  = 'إنشاء رابط تتبع';
$_['entry_link']       = 'رابط التتبع';

// Help
$_['help_generator']  = 'الرجاء اختيار المنتج الذي تريد الحصول على الرابط الخاص به';